apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: civo-iot
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec: 
      backoffLimit: 2
      template:
        spec:
          containers:
            - image: dukeman/civo-iot-run
              name: civo-iot
              env:
                - name: PROMETHEUS_HOST
                  value: metrics-sink-prometheus-pushgateway
              envFrom:
              - secretRef:
                  name: wio-token
          restartPolicy: Never